<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
   "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
   "http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>
	<constant name="struts.devMode" value="true" />
	<constant name="struts.action.extension" value="," />
	<constant name="struts.action.excludePattern" value=".*WebController" />

	<package name="default" namespace="/" extends="struts-default">

		<action name=""
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.Index"
			method="execute">
			<result name="success">/index.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>

		<action name="CommodityList"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.commodity.CommodityList"
			method="execute">
			<result name="success">/AppPages/Commodity/CommodityList.jsp</result>
			<!-- <result name="redirectToSomePage" type="redirectAction"> <param name="actionName">SomePageAction</param> 
				</result> -->
			<result name="error">/errorPage.jsp</result>
		</action>
		
		<action name="CommodityCreater"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.commodity.CommodityCreater"
			method="execute">
			<result name="success">/index.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>
		
		<action name="CommodityFormCreater"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.commodity.CommodityFormCreater"
			method="execute">
			<result name="success">/AppPages/Commodity/createCommodity.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>
		
		<action name="CommodityDeleter"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.commodity.CommodityDeleter"
			method="execute">
			<result name="success">/index.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>
		
		<action name="CommodityDetailer"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.commodity.CommodityDetailer"
			method="execute">
			<result name="success">/AppPages/Commodity/detailCommodity.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>
		
		<action name="CommodityRetriver"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.commodity.CommodityRetriver"
			method="execute">
			<result name="success">/AppPages/Commodity/editCommodity.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>
		
		<action name="CommodityUpdater"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.commodity.CommodityUpdater"
			method="execute">
			<result name="success">/index.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>

		<action name="RequestList"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.request.RequestList"
			method="execute">
			<result name="success">/AppPages/Request/RequestList.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>

		<action name="RequestCreate"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.request.RequestAction"
			method="execute">
			<result name="success">/index.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>
		
		<action name="RequestDeleter"
            class="ua.com.goit.volonteurs.solidcommunity.web.actions.request.RequestDeleter"
            method="execute">
            <result type="redirectAction" name="success"> 
                <param name="actionName">RequestList</param>
            </result>
            <result name="error">/errorPage.jsp</result>
        </action>
        
        <action name="GetCommodities"
            class="ua.com.goit.volonteurs.solidcommunity.web.actions.request.RequestAction"
            method="getCommodities">
            <result name="success">/AppPages/Request/createRequest.jsp</result>
            <result name="error">/errorPage.jsp</result>
        </action>
        
        <action name="RequestUpdater"
            class="ua.com.goit.volonteurs.solidcommunity.web.actions.request.RequestUpdater"
            method="execute">
            <result name="success">/AppPages/Request/createRequest.jsp</result>
            <result name="error">/errorPage.jsp</result>
        </action>
        
        <action name="RequestDetails"
            class="ua.com.goit.volonteurs.solidcommunity.web.actions.request.RequestDetails"
            method="execute">
            <result name="success">/AppPages/Request/requestDetails.jsp</result>
            <result name="error">/errorPage.jsp</result>
        </action>

		<action name="ResponseCreater"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.response.ResponseCreater"
			method="execute">
			<result name="success">/index.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>
		
		<action name="ResponseFormCreater"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.response.ResponseFormCreater"
			method="execute">
			<result name="success">/AppPages/Response/createResponse.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>		

		<action name="ResponseRetriever"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.response.ResponseRetriever"
			method="execute">
			<result name="success">/AppPages/Response/editResponse.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>

		<action name="ResponseUpdater"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.response.ResponseUpdater"
			method="execute">
			<result name="success">/index.jsp</result>
			<result name="error">/errorPage.jsp</result>
		</action>

        <action name="RespondToRequest"
            class="ua.com.goit.volonteurs.solidcommunity.web.actions.response.RespondToRequest"
            method="execute">
            <result type="redirectAction" name="success"> 
                <param name="actionName">ResponseList</param>
                <param name="id">${response_id}</param>
            </result>
            <result name="error">/errorPage.jsp</result>
        </action>

		<action name="ResponseDeleter"
			class="ua.com.goit.volonteurs.solidcommunity.web.actions.response.ResponseDeleter"
			method="execute">
			<result name="success" type="redirectAction"> 
                <param name="actionName">ResponseList</param>
            </result>
			<result name="error">/errorPage.jsp</result>
		</action>

        <action name="ResponseList"
            class="ua.com.goit.volonteurs.solidcommunity.web.actions.response.ResponseList"
            method="execute">
            <result name="success">/AppPages/Response/ResponseList.jsp</result>
            <result name="error">/errorPage.jsp</result>
        </action>

        <action name="ResponseAcceptor"
            class="ua.com.goit.volonteurs.solidcommunity.web.actions.response.ResponseAcceptor"
            method="execute">
            <result name="success">/index.jsp</result>
            <result name="error">/errorPage.jsp</result>
        </action>

	</package>
</struts>